# longlongProjects

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/: JavaTest.java
src/main/resources/: application.conf  my.properties
src/main/scala/: Test.scala
src/main/scala/conf/: ConfigurationManager.scala
src/main/scala/constant/: Constants.scala
src/main/scala/dao/: IAdBlacklistDAO.scala  IAdClickTrendDAO.scala  IAdProvinceTop3DAO.scala  IAdStatDAO.scala  IAdUserClickCountDAO.scala  IAreaTop3ProductDAO.scala  IPageSplitConvertRateDAO.scala  ISessionDetailDAO.scala  ISessionRandomExtractDAO.scala  ITaskDao.scala
src/main/scala/dao/impl/: AdBlacklistDAOImpl.scala  AdClickTrendDAOImpl.scala  AdProvinceTop3Impl.scala  AdStatDAOImpl.scala  AdUserClickCountDAOImpl.scala  AreaTop3ProductDAOImpl.scala  PageSplitConvertRateDAOImpl.scala  SessionDetailDAOImpl.scala  SessionRandomExtractDAOImpl.scala  TaskDAOImpl.scala
src/main/scala/domain/: AdBlacklist.scala  AdClickTrend.scala  AdProvinceTop3.scala  AdStat.scala  AdUserClickCount.scala  AreaTop3Product.scala  PageSplitConvertRate.scala  SessionDetail.scala  SessionRandomExtract.scala  Task.scala
src/main/scala/factory/: DAOFactory.scala
src/main/scala/jdbc/: JDBCHelper.scala  JDBChelper_Scalike.scala
src/main/scala/model/: AdClickTrendQueryResult.scala  AdStatQueryResult.scala  AdUserClickCountQueryResult.scala
src/main/scala/spark/ad/: AdClickRealTimeStatSpark.scala
src/main/scala/spark/page/: PageOneStepConvertRateSpark.scala
src/main/scala/spark/product/: AreaTop3ProductSpark.scala  ConcatLongStringUDF.scala  GetFieldFromJSONStrUDF.scala  GroupConcatDistinctUDAF.scala  RandomPrefixUDF.scala  RemoveRandomPrefixUDF.scala
src/main/scala/spark/session/: UserVisitSessionAnalyzeSpark.scala
src/main/scala/test/: GenerateMockData.scala  MockData.scala
src/main/scala/utils/: DateUtils.scala  NumberUtils.scala  ParamUtils.scala  SparkUtils.scala  StringUtils.scala  ValidUtils.scala
